{
  "name": "fxos-mvc",
  "version": "0.0.9",
  "description": "A simple MVC pattern using extendable ES6 classes",
  "main": "mvc.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/fxos-eng/mvc.git"
  },
  "author": "FxOS Developers <dev-gaia@lists.mozilla.com>",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/fxos-eng/mvc/issues"
  },
  "engines": {
    "node": "0.11.14"
  },
  "devDependencies": {},
  "dependencies": {
    "fxos-sanitizer": "git+https://github.com/fxos-eng/sanitizer.git#master",
    "gulp": "^3.9.1",
    "gulp-6to5": "^1.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-merge": "^0.1.1",
    "gulp-wrapper": "^1.0.0",
    "observe-shim": "^0.4.1",
    "observe-utils": "^0.3.2"
  }
}
