{
  "name": "fxos-mvc",
  "version": "0.0.3",
  "description": "A simple MVC pattern using extendable ES6 classes",
  "main": "mvc.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/fxos/mvc.git"
  },
  "author": "FxOS Developers <dev-gaia@lists.mozilla.com>",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/fxos/mvc/issues"
  },
  "engines": {
    "node": "0.11.14"
  },
  "devDependencies": {},
  "dependencies": {
    "gulp": "3.8.x",
    "gulp-6to5": "^1.0.2",
    "gulp-concat": "^2.4.3",
    "gulp-merge": "^0.1.0",
    "observe-shim": "^0.4.1",
    "observe-utils": "^0.3.2"
  }
}
